# NovaEngine

./: .editorconfig  CODING-STYLE.md  Directory.AfterTargetFrameworkInference.targets  Directory.Build.props  LICENSE  NovaEngine.sln  README.md
NovaEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  CurrentProjectChangedEventArgs.cs  Cursor.cs  CursorManager.cs  GUI.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  NovaEditor.csproj  PanelManager.cs  PathInfoChangedEventArgs.cs  ProjectManager.cs  WorkspaceManager.cs
NovaEditor/Collections/: NotificationDictionary.cs  NotificationDictionaryChangeTypes.cs  NotificationDictionaryChangedEventArgs.cs
NovaEditor/ComponentUIBuilding/: ComponentUIBuilder.cs
NovaEditor/Controls/: AssetDirectoryTreeItem.xaml  AssetDirectoryTreeItem.xaml.cs  AssetFile.xaml  AssetFile.xaml.cs  AssetFolder.xaml  AssetFolder.xaml.cs  AssetsPanel.xaml  AssetsPanel.xaml.cs  DockSelector.xaml  DockSelector.xaml.cs  DockSelectorBottom.xaml  DockSelectorBottom.xaml.cs  DockSelectorFill.xaml  DockSelectorFill.xaml.cs  DockSelectorLeft.xaml  DockSelectorLeft.xaml.cs  DockSelectorRight.xaml  DockSelectorRight.xaml.cs  DockSelectorTop.xaml  DockSelectorTop.xaml.cs  EditorPanelBase.cs  EngineHost.cs  FloatBox.xaml  FloatBox.xaml.cs  FontIconButton.xaml  FontIconButton.xaml.cs  HierarchyPanel.xaml  HierarchyPanel.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  Label.xaml  Label.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs  PanelBase.cs  PanelPair.xaml  PanelPair.xaml.cs  PanelTabGroup.xaml  PanelTabGroup.xaml.cs  PanelTabGroupGroup.xaml  (+14 more)
NovaEditor/DataModels/: ObservablePair.cs
NovaEditor/DataTemplateSelectors/: AssetsPanelIconDataTemplateSelector.cs
NovaEditor/Extensions/: ButtonExtensions.cs
NovaEditor/Managers/: AssetManager.cs  ComponentUIBuilderManager.cs  CurrentProjectChangedEventArgs.cs  EmbeddedEngineManager.cs  OptionsManager.cs  PathInfo.cs  ProjectManager.cs  RecentProject.cs  SceneManager.cs  SelectedGameObjectChangedEventArgs.cs  TwoWayBindingWrapperManager.cs  WindowManager.cs  WorkspaceManager.cs
NovaEditor/MultiValueConverters/: MultiValueEqualityConverter.cs
NovaEditor/Options/: Option.cs  OptionAttribute.cs  OptionsAttribute.cs  OptionsCategory.cs  OptionsGroup.cs
NovaEditor/ResourceDictionaries/: ButtonResourceDictionary.xaml  ColoursResourceDictionary.xaml  SliderResourceDictionary.xaml  TreeViewItemResourceDictionary.xaml
NovaEditor/TwoWayBindingWrappers/: BindingWrapperBase.cs  BindingWrapperBaseBase.cs  FloatBindingWrapper.cs
NovaEditor/ValueConverters/: BoolVisibilityValueConverter.cs
NovaEditor/ViewModels/: AssetsViewModel.cs  MainWindowTitleBarViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs  PanelPairViewModel.cs  PanelTabGroupGroupViewModel.cs  PanelTabGroupViewModel.cs  ProjectCreationViewModel.cs  ProjectSelectionViewModel.cs
NovaEditor/Windows/: FloatingPanelWindow.xaml  FloatingPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProjectSelectionWindow.xaml  ProjectSelectionWindow.xaml.cs
NovaEditor/Workspace/: WorkspacePanel.cs  WorkspaceTabGroup.cs  WorkspaceTabGroupGroup.cs
NovaEngine/: ApplicationLoop.cs  Arguments.cs  Command.cs  CommandManager.cs  Constants.cs  NovaEngine.csproj  Program.cs  Time.cs  Utilities.cs
NovaEngine.Common.Windows/: NovaEngine.Common.Windows.csproj  Win32Exception.cs  Win32Utilities.cs  WindowProcedureDelegate.cs
NovaEngine.Common.Windows/Api/: Kernel32.cs  User32.cs
NovaEngine.Common.Windows/Native/: CommandShow.cs  CursorInfo.cs  CursorState.cs  GetRawInputDataCommand.cs  Message.cs  Msg.cs  RawHid.cs  RawInput.cs  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceType.cs  RawInputHeader.cs  RawInputKeyboardDataFlags.cs  RawInputMouseState.cs  RawKeyboard.cs  RawMouse.cs  RawMouseFlags.cs  Rectangle.cs  RemoveMessage.cs  VirtualKey.cs  WindowClass.cs  WindowLongOffset.cs  WindowStyle.cs
NovaEngine.InputHandler.RawWindows/: GetRawInputDataCommand.cs  Kernel32.cs  NovaEngine.InputHandler.RawWindows.csproj  RawInputData.cs  RawInputDeviceFlags.cs  RawInputHeader.cs  RawInputKeyboardDataFlags.cs  RawKeyboard.cs  RawMouse.cs  RawMouseFlags.cs  User32.cs  Win32Input.cs  Win32Utilities.cs
NovaEngine.Platform.Windows/: CommandShow.cs  CursorState.cs  Message.cs  NativeCursorInfo.cs  NativeMessage.cs  NativeRectangle.cs  NativeWindowClass.cs  NovaEngine.Platform.Windows.csproj  RemoveMessage.cs  User32.cs  Win32Utilties.cs  Win32Window.cs  WindowProcedureDelegate.cs  WindowStyle.cs  WindowsPlatform.cs
NovaEngine.Platform.Windows/Api/: User32.cs
NovaEngine.Platform.Windows/Input/: GetRawInputDataCommand.cs  RawHid.cs  RawInput.cs  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceType.cs  RawInputHeader.cs  RawInputKeyboardDataFlags.cs  RawInputMouseState.cs  RawKeyboard.cs  RawMouse.cs  RawMouseFlags.cs  VirtualKey.cs
NovaEngine.Platform.Windows/Windowing/: CommandShow.cs  NativeMessage.cs  NativePoint.cs  NativeWindowClass.cs  RemoveMessage.cs  Win32Window.cs  WindowStyle.cs
NovaEngine.Renderer.Vulkan/: CommandPoolUsage.cs  DescriptorPools.cs  DescriptorSetLayouts.cs  NovaEngine.Renderer.Vulkan.csproj  QueueFamilyIndices.cs  ShaderStages.cs  SwapchainSupportDetails.cs  VulkanBuffer.cs  VulkanCamera.cs  VulkanCommandPool.cs  VulkanDescriptorPool.cs  VulkanDescriptorSet.cs  VulkanDevice.cs  VulkanException.cs  VulkanGameObject.cs  VulkanMaterial.cs  VulkanPipeline.cs  VulkanPipelines.cs  VulkanRenderer.cs  VulkanSwapchain.cs  VulkanTexture.cs  VulkanUtilities.cs  VulkanUtilties.cs
NovaEngine.Renderer.Vulkan/ShaderModels/: Frustum.cs  Light.cs  MTSDFParameters.cs  ParametersUBO.cs  Plane.cs
NovaEngine.Renderer.Vulkan/Shaders/: compile.bat  cull_lights.comp  depth.vert  generate_frustums.comp  mtsdf_text.frag  mtsdf_text.vert  pbr.frag  pbr.vert  shader.frag  shader.vert  solid_colour.frag  solid_colour.vert  (+2 more)
NovaEngine.Tests/: NovaEngine.Tests.csproj
(+420 files in other folders)
