<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputFolderName>Tests</OutputFolderName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NovaEngine.Core" />
        <Using Include="NovaEngine.DataStructures" />
        <Using Include="NovaEngine.Maths" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaEngine\NovaEngine.csproj" />
    </ItemGroup>

</Project>
