<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8618;CS8625;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="NovaEngine.Components" />
		<Using Include="NovaEngine.Content" />
		<Using Include="NovaEngine.Core" />
		<Using Include="NovaEngine.Extensions" />
		<Using Include="NovaEngine.External.Rendering" />
		<Using Include="NovaEngine.Graphics" />
		<Using Include="NovaEngine.Logging" />
		<Using Include="NovaEngine.Maths" />
		<Using Include="NovaEngine.Renderer.Vulkan.ShaderModels" />
		<Using Include="NovaEngine.Rendering" />
		<Using Include="NovaEngine.Settings" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="Vulkan" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Development\Source\NovaEngine\NovaEngine\bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\Development\Source\NovaEngine\NovaEngine\bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shaders\bin\**" />
	  <EmbeddedResource Remove="Shaders\bin\**" />
	  <None Remove="Shaders\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shaders\compile.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NVK" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NovaEngine\NovaEngine.csproj" />
	</ItemGroup>
</Project>
