<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>

        <NoWarn>CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="CommunityToolkit.Mvvm.Input" />
        <Using Include="Microsoft.Win32" />
        <Using Include="NovaEditor.Controls" />
        <Using Include="NovaEditor.ViewModels" />
        <Using Include="NovaEditor.Windows" />
        <Using Include="NovaEditor.Workspace" />
        <Using Include="System.Collections.ObjectModel" />
        <Using Include="System.Collections.Specialized" />
        <Using Include="System.Globalization" />
        <Using Include="System.IO" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Windows" />
        <Using Include="System.Windows.Controls" />
        <Using Include="System.Windows.Data" />
        <Using Include="System.Windows.Input" />
        <Using Include="System.Windows.Media" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaEngine\NovaEngine.csproj" />
    </ItemGroup>

</Project>
